<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index_style.css">
    <link rel="icon" href="./PROJETO_DENMARK_ITENS/Denmark_Favicon.svg" type="image/svg+xml">
    <title>Denmark</title>
</head>

<body>
    <header class="cabecalho">
        <img src="../PROJETO_DENMARK_ITENS/LOGO1.svg" alt="Denmark">
        <nav>
            <ul class="cabecalho-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="../HTML/postagens.html">Posts</a></li>
                <li><a href="../HTML/menu_jogadores.html">Players</a></li>
            </ul>
        </nav>
    </header>

    <main class="introducao">
        <div>
            <img src="../PROJETO_DENMARK_ITENS/Imagem_inicial_1.jpg" alt="porto">
            <span class="detalhe1"><img src="../PROJETO_DENMARK_ITENS/Detalhe1.svg"></span>
            <span class="detalhe2"><img src="../PROJETO_DENMARK_ITENS/Detalhe2.svg" alt="detalhe2"></span>
        </div>
        <div class="introducao-parte1">
            <h1>DENMARK</h1>
            <P>“Há algo de podre na Dinamarca!”, disse Hamlet. Mas será que isso é realmente verdade?</P>
        </div>
    </main>

    <section class="contextualizacao" aria-label="contextualizacao">
        <div class="conteudo">
            <p class="conteudo-texto">Conhecida como terra dos Vikings, a Dinamarca é o país mais antigo do mundo. Foi unificada no século X, mas é dona de uma história muito mais antiga. Atualmente habitam cerca de 5 milhões de pessoas em suas terras, espalhadas pelas mais de 400 ilhas que compõem o território nacional. </p>
            <div class="topicos">
                <h3 class="topicos-titulo">É o País da Felicidade</h3>
                <p class="topicos-texto">Segundo os relatórios da ONU, a Dinamarca é considerada o segundo país mais feliz do mundo, perdendo apenas para a Finlândia.</p>
            </div>

            <div class="topicos">
                <h3 class="topicos-titulo">Apenas Bicicletas Por Aqui</h3>
                <p class="topicos-texto">Para os dinamarqueses, a bicicleta é o principal meio de transporte. Independente do clima, todo mundo quer ir para o trabalho, fazer compras, levar os filhos na escola ou até mesmo viajar de bike.</p>
            </div>

            <div class="topicos">
                <h3 class="topicos-titulo">O Canal de Nyhavn</h3>
                <p class="topicos-texto">Nyhavn é uma das áreas mais famosas da cidade de Copenhage, sendo facilmente reconhecida pelas fachadas coloridas das casas ao longo do cais. Navios, marinheiros e álcool marcaram a história deste lugar, e é no final dele que se encontra o famoso Mindeankeret, um monumento em forma de uma grande âncora erigido em memória dos oficiais e marinheiros dinamarqueses que morreram na Segunda Guerra Mundial.</p>
            </div>
        </div>

        <img src="../PROJETO_DENMARK_ITENS/Imagem_inicial_2.jpg" alt="entrada">
    </section>

    <section class="futebol" aria-label="futebol">
        <div class="futebol-container">
            <h2 class="futebol-titulo">DENMARK <br><span>TEAM</span></br></h2>
            <div class="futebol-conteudo">
                <img src="../PROJETO_DENMARK_ITENS/TORCEDOR 1 (1).jpg" alt="torcedor">
                <p class="futebol-texto">Não é possível falar em Dinamarca sem falar em Futebol. A seleção dinamarquesa de futebol ou Denmark Team é uma das mais antigas e tradicionais seleções de futebol do mundo. Foi fundada em 1889, e é regida pela Dansk BoldSpill Union, sediada em Copenhage.</p>
            </div>
        </div>
    </section>

    <section class="torneios">
        <div class="torneios-container">
            <ul class="torneios-lista">
                <li class="torneios-disputa">
                    <span class="torneios-campeonato">Copa do Mundo</span>
                    <h3 class="torneios-titulo">Quartas de Final</h3>
                    <span class="torneios-ano">1998</span>
                </li>
                <li class="torneios-disputa">
                    <span class="torneios-campeonato">Copa das Confederações</span>
                    <h3 class="torneios-titulo">Campeã 🏆</h3>
                    <span class="torneios-ano">1995</span>
                </li>
                <li class="torneios-disputa">
                    <span class="torneios-campeonato">Eurocopa</span>
                    <h3 class="torneios-titulo">Campeã 🏆</h3>
                    <span class="torneios-ano">1992</span>
                </li>
                <li class="torneios-disputa">
                    <span class="torneios-campeonato">Jogos Olímpico</span>
                    <h3 class="torneios-titulo">Medalha de Prata 🥈</h3>
                    <span class="torneios-ano">1908-1912-1960</span>
                </li>
                <li class="torneios-disputa">
                    <span class="torneios-campeonato">Jogos Olímpicos</span>
                    <h3 class="torneios-titulo">Medalha de Bronze🥉</h3>
                    <span class="torneios-ano">1948</span>
                </li>
            </ul>
            <div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</p>
            <ul class="footer-contato">
                <li>ramon.vinicius.eng@gmail.com</li>
                <li>+55 (84) 98102-4753</li>
                <li><a href="https://www.instagram.com/r4monvinicius/">@r4monvinicius</a></li>
            </ul>
            <p class="footer-direitos">Ramon Vinícius. Alguns direitos reservados.</p>
        </div>
    </footer>

</body>

</html>