<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/menu_jogadores.css">
    <link rel="icon" href="../PROJETO_DENMARK_ITENS/Denmark_Favicon.svg" type="image/svg+xml">
    <title>Menu de Players</title>
</head>

<body>
    <header class="cabecalho">
        <img src="../PROJETO_DENMARK_ITENS/LOGO.svg" alt="Denmark">
        <nav>
            <ul class="cabecalho-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../HTML/postagens.html">Posts</a></li>
                <li><a href="../HTML/menu_jogadores.html">Players</a></li>
            </ul>
        </nav>
    </header>

    <main class="menu_jogadores">
        <h1>JOGA<br>DO<br>RES</h1>
        <div class="jogador_principal">
            <h2>Ramon Vinícius</h2>
            <img src="../PROJETO_DENMARK_ITENS/PERFIL.png" alt="perfil">
            <div class="jogador_topicos">
                <h3>CAPITÃO</h3>
                <span class="topico">N°42</span>
            </div>
            <a href="../HTML/jogador.html">Ir para o perfil ➞</a>
        </div>

        <div class="jogador_principal">
            <h2>Jogador Aleatório</h2>
            <img src="../PROJETO_DENMARK_ITENS/JOGADOR2_Perfil.png" alt="perfil">
            <div class="jogador_topicos">
                <h3>JOGADOR</h3>
                <span class="topico">N ??</span>
            </div>
            <a class="" href="../HTML/menu_jogadores.html">(Sem perfil)</a>
        </div>

        <div class="adicionar_jogador">
            <img src="../PROJETO_DENMARK_ITENS/ADICIONAR.svg" alt="perfil">
            <span>Adicionar Jogador</span>
            <span class="mensagem">Função indisponível no momento, aguarde as próximas atualizações!</span>
        </div>

    </main>

    <footer class="footer">
        <div class="footer-container">
            <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</p>
            <ul class="footer-contato">
                <li>ramon.vinicius.eng@gmail.com</li>
                <li>+55 (84) 98102-4753</li>
                <li><a href="https://www.instagram.com/r4monvinicius/">@r4monvinicius</a></li>
            </ul>
            <p class="footer-direitos">Ramon Vinícius. Alguns direitos reservados.</p>
        </div>
    </footer>
</body>

</html>